is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeThanhTungWPF_g32muu35_wpftmp
build_property.ProjectDir = C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\LeThanhTungWPF\
