C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\bin\Debug\net6.0\BLL.dll
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\bin\Debug\net6.0\BLL.pdb
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\BLL.dll
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\BLL.pdb
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\ref\BLL.dll
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\bin\Debug\net6.0\DAL.dll
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\bin\Debug\net6.0\DAL.pdb
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
C:\Users\ROG\Documents\FPT University\OJT_NET07\LeThanhTung_NET1714_A01\BLL\bin\Debug\net6.0\appsettings.json
E:\PRN212\FUMiniHotelManagement-Dev\BLL\bin\Debug\net6.0\appsettings.json
E:\PRN212\FUMiniHotelManagement-Dev\BLL\bin\Debug\net6.0\BLL.deps.json
E:\PRN212\FUMiniHotelManagement-Dev\BLL\bin\Debug\net6.0\BLL.dll
E:\PRN212\FUMiniHotelManagement-Dev\BLL\bin\Debug\net6.0\BLL.pdb
E:\PRN212\FUMiniHotelManagement-Dev\BLL\bin\Debug\net6.0\DAL.dll
E:\PRN212\FUMiniHotelManagement-Dev\BLL\bin\Debug\net6.0\DAL.pdb
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\BLL.dll
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\refint\BLL.dll
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\BLL.pdb
E:\PRN212\FUMiniHotelManagement-Dev\BLL\obj\Debug\net6.0\ref\BLL.dll
E:\PRN212\LeChiManh_HE176152\BLL\bin\Debug\net6.0\appsettings.json
E:\PRN212\LeChiManh_HE176152\BLL\bin\Debug\net6.0\BLL.deps.json
E:\PRN212\LeChiManh_HE176152\BLL\bin\Debug\net6.0\BLL.dll
E:\PRN212\LeChiManh_HE176152\BLL\bin\Debug\net6.0\BLL.pdb
E:\PRN212\LeChiManh_HE176152\BLL\bin\Debug\net6.0\DAL.dll
E:\PRN212\LeChiManh_HE176152\BLL\bin\Debug\net6.0\DAL.pdb
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\BLL.dll
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\refint\BLL.dll
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\BLL.pdb
E:\PRN212\LeChiManh_HE176152\BLL\obj\Debug\net6.0\ref\BLL.dll
